# local , production
CONF_ENV = local 
DEBUG = false
PORT = 3000
MONGO_DEBUG = true
LOG_LEVEL = debug
# Winston Logging Levels => emerg: 0,  alert: 1, crit: 2, error: 3, warning: 4, notice: 5, info: 6, debug: 7

ATLAST_DB_URL=ATLAST_DB_URL

SECRET_KEY = Tech-Prastish